PLAN DE MEJORAS TÉCNICAS — Sistema de Stock
============================================
Fecha: 2026-06-16
Rama de trabajo: prueba-de-refactorizacion

CONTEXTO
--------
Análisis del codebase con knowledge graph identificó 8 categorías de mejoras:
  - Bugs de integridad de datos (transacciones no atómicas, FKs inactivas)
  - Datos incorrectos en UI (get_all_proveedores usa tabla obsoleta)
  - Calidad de código (logging mínimo, excepciones silenciosas)
  - Mantenibilidad (StockGui god-class de 2783 líneas)

Todos los cambios se implementan en la rama "prueba-de-refactorizacion"
para probar antes de mergear a main.


======================================================================
FASE 0 — CREAR RAMA DE TRABAJO
======================================================================

  git checkout -b prueba-de-refactorizacion


======================================================================
FASE 1 — CORRECCIONES CRÍTICAS EN stock_app.py
======================================================================

1.1  get_connection — Activar pragmas SQLite
--------------------------------------------
Archivo: stock_app.py línea 73

  ANTES:
    def get_connection(db_path: Path = DB_PATH) -> sqlite3.Connection:
        conn = sqlite3.connect(db_path)
        conn.row_factory = sqlite3.Row
        return conn

  DESPUÉS:
    def get_connection(db_path: Path = DB_PATH) -> sqlite3.Connection:
        conn = sqlite3.connect(db_path)
        conn.row_factory = sqlite3.Row
        conn.execute("PRAGMA journal_mode=WAL")
        conn.execute("PRAGMA foreign_keys=ON")
        return conn

Por qué:
  - foreign_keys=ON activa el ON DELETE CASCADE en proveedores_producto.
    Sin este pragma, borrar un producto NO elimina sus proveedores (FK ignorada).
  - journal_mode=WAL mejora performance en lecturas concurrentes.


1.2  Convertir conn.commit() sueltos a "with conn:"
----------------------------------------------------
Problema: múltiples funciones tienen conn.commit() suelto fuera de un
bloque with. Si cualquier operación intermedia falla, los datos quedan
en estado inconsistente sin rollback automático.

Funciones a corregir:

  | Función              | Línea aprox. | Operaciones en riesgo                         |
  |----------------------|--------------|-----------------------------------------------|
  | update_product       | 301-341      | UPDATE productos + UPDATE proveedores_producto |
  | _restore_product     | 344-358      | INSERT OR IGNORE productos                    |
  | delete_product       | 361-367      | DELETE productos                               |
  | adjust_stock         | 409-424      | UPDATE productos SET stock                     |
  | bulk_price_increase  | 600-615      | Múltiples UPDATE + INSERT historial            |
  | add_pending          | ~704         | INSERT pendientes                              |
  | complete_pending     | ~717         | UPDATE pendientes                              |
  | delete_pending       | ~723         | DELETE pendientes                              |

Patrón de cambio para cada función:

  ANTES:
    try:
        conn.execute("UPDATE ...")
        # más operaciones...
        conn.commit()
    except sqlite3.IntegrityError as exc:
        raise StockError(...) from exc

  DESPUÉS:
    try:
        with conn:
            conn.execute("UPDATE ...")
            # más operaciones...
    except sqlite3.IntegrityError as exc:
        raise StockError(...) from exc

Nota sobre update_product: también llama a log_price_change() que no
hace commit propio. Al envolver todo en "with conn:", el log de precio
queda en la misma transacción — correcto.


1.3  get_all_proveedores — Corregir tabla consultada
----------------------------------------------------
Archivo: stock_app.py línea 434

Desde la migración v5 los proveedores viven en proveedores_producto.
La función actual solo lee productos.proveedor (columna cache del
proveedor principal), ignorando proveedores secundarios.

  ANTES:
    def get_all_proveedores(conn: sqlite3.Connection) -> list[str]:
        rows = conn.execute(
            "SELECT DISTINCT proveedor FROM productos "
            "WHERE proveedor != '' ORDER BY proveedor"
        ).fetchall()
        return [row[0] for row in rows]

  DESPUÉS:
    def get_all_proveedores(conn: sqlite3.Connection) -> list[str]:
        rows = conn.execute(
            "SELECT DISTINCT proveedor FROM proveedores_producto "
            "ORDER BY proveedor"
        ).fetchall()
        return [row[0] for row in rows]


1.4  load_config — Loguear en lugar de silenciar la excepción
-------------------------------------------------------------
Archivo: stock_app.py línea 26

  ANTES:
    except Exception:
        pass

  DESPUÉS:
    except Exception:
        logger.warning("No se pudo leer config.json, usando valores por defecto")


======================================================================
FASE 2 — MEJORAS DE LOGGING EN stock_gui.py
======================================================================

2.1  Cambiar nivel de logging de ERROR a INFO
---------------------------------------------
Archivo: stock_gui.py línea 32

  ANTES:  level=logging.ERROR,
  DESPUÉS: level=logging.INFO,


2.2  Agregar logger.info() en operaciones de negocio
----------------------------------------------------
Agregar en las siguientes operaciones (ya tienen try/except):

  Venta individual completada (~línea 2497):
    logger.info("Venta: %s x%d $%.2f", codigo, cantidad, total)

  Carrito procesado (~línea 1456):
    logger.info("Carrito procesado: %d items, total $%.2f", n, total)

  Producto eliminado (~línea 2447):
    logger.info("Producto eliminado: %s", codigo)

  Aumento de precios bulk (~línea 1537):
    logger.info("Aumento masivo %.1f%% a %d productos", pct, n)

  Import boleta CSV completado (~línea 2735):
    logger.info("Boleta importada: %d nuevos, %d actualizados", new, updated)


======================================================================
FASE 3 — REFACTOR ESTRUCTURAL DE stock_gui.py
======================================================================

3.1  Extraer clase UndoManager
------------------------------
Crear antes de StockGui en stock_gui.py:

  class UndoManager:
      def __init__(self, max_size: int = _UNDO_MAX) -> None:
          self._undo: list[dict[str, Any]] = []
          self._redo: list[dict[str, Any]] = []
          self._max = max_size

      def push(self, action: dict[str, Any]) -> None:
          self._undo.append(action)
          if len(self._undo) > self._max:
              self._undo.pop(0)
          self._redo.clear()

      def pop_undo(self) -> dict[str, Any] | None:
          return self._undo.pop() if self._undo else None

      def push_redo(self, action: dict[str, Any]) -> None:
          self._redo.append(action)
          if len(self._redo) > self._max:
              self._redo.pop(0)

      def pop_redo(self) -> dict[str, Any] | None:
          return self._redo.pop() if self._redo else None

      @property
      def can_undo(self) -> bool:
          return bool(self._undo)

      @property
      def can_redo(self) -> bool:
          return bool(self._redo)

En StockGui.__init__ reemplazar:
  self._undo_stack: list[dict[str, Any]] = []
  self._redo_stack: list[dict[str, Any]] = []
por:
  self._undo_mgr = UndoManager()

Luego actualizar todos los usos en el archivo:
  self._push_undo(action)          → self._undo_mgr.push(action)
  self._undo_stack.pop()           → self._undo_mgr.pop_undo()
  self._redo_stack.append(entry)   → self._undo_mgr.push_redo(entry)
  self._redo_stack.pop()           → self._undo_mgr.pop_redo()
  bool(self._undo_stack)           → self._undo_mgr.can_undo
  bool(self._redo_stack)           → self._undo_mgr.can_redo

Eliminar el método _push_undo de StockGui (migra a UndoManager).


3.2  Extraer clase ReportGenerator
-----------------------------------
Crear antes de StockGui en stock_gui.py:

  class ReportGenerator:
      """Genera PDFs de reporte a partir de datos del negocio."""

      def __init__(self, conn: sqlite3.Connection, config: dict) -> None:
          self._conn = conn
          self._config = config

      def generate(self, filepath: str, options: dict) -> None:
          """Punto de entrada principal. options tiene flags y rango de fechas."""

      def _draw_header(self, pdf, title: str) -> None: ...
      def _draw_table(self, pdf, headers, rows, col_widths) -> None: ...
      def _section_productos(self, pdf) -> None: ...
      def _section_ventas(self, pdf, desde: date, hasta: date) -> None: ...
      def _section_pendientes(self, pdf) -> None: ...
      def _section_stock_bajo(self, pdf) -> None: ...

Migrar la lógica de StockGui._generar_reporte_pdf (174 líneas, línea 1784)
a los métodos anteriores.

En StockGui, el método queda como thin wrapper:
  def _generar_reporte_pdf(self) -> None:
      # recoger opciones de los BooleanVar y StringVar existentes
      # construir options dict
      # llamar self._report_gen.generate(filepath, options)
      # actualizar status bar

ReportGenerator se instancia en StockGui.__init__:
  self._report_gen = ReportGenerator(self.conn, self._config)


3.3  Agrupar inicialización de StringVar en métodos privados
------------------------------------------------------------
Descomponer los 19+ tk.StringVar del __init__ en 5 métodos privados.
Llamarlos en __init__ en lugar de declarar las vars inline.

  Métodos a crear:
    _init_product_vars()   → codigo_var, nombre_var, precio_var, precio_costo_var,
                             stock_var, stock_minimo_var, proveedor_var, notas_var
                             (líneas 54-61)

    _init_sale_vars()      → venta_codigo_var, venta_cantidad_var,
                             _venta_forma_pago_var, _producto_preview_var,
                             _ventas_summary_var, _cart_total_var
                             (líneas 64-75)

    _init_price_vars()     → price_search_var, price_proveedor_var,
                             aumento_var, _price_status_var
                             (líneas 78-81)

    _init_historial_vars() → _hist_search_var
                             (línea 84)

    _init_ventas_vars()    → _ventas_date_var, _ventas_total_var,
                             _ventas_desde_var, _ventas_hasta_var,
                             _ventas_range_active,
                             _rep_productos_var, _rep_ventas_var,
                             _rep_pendientes_var, _rep_stock_bajo_var,
                             _rep_desde_var, _rep_hasta_var
                             (líneas 87-99)

  En __init__ reemplazar el bloque de 45 líneas por:
    self._init_product_vars()
    self._init_sale_vars()
    self._init_price_vars()
    self._init_historial_vars()
    self._init_ventas_vars()


======================================================================
ORDEN DE IMPLEMENTACIÓN
======================================================================

  1. git checkout -b prueba-de-refactorizacion
  2. Fase 1 completa (stock_app.py) — correcciones atómicas sin riesgo de UI
  3. Fase 2 (logging en stock_gui.py) — cambios mínimos
  4. Fase 3.3 (agrupar StringVar) — refactor interno sin cambio de comportamiento
  5. Fase 3.1 (UndoManager) — extraer clase, adaptar referencias
  6. Fase 3.2 (ReportGenerator) — extraer clase, adaptar referencias


======================================================================
VERIFICACIÓN
======================================================================

  python -m pytest test_stock_app.py -v
    → Todos los tests deben pasar sin cambios

  python stock_gui.py
    → App abre correctamente

  Flujos a probar manualmente:
    - Agregar producto → editar → eliminar → deshacer → rehacer
    - Registrar venta individual y con carrito
    - Aumento masivo de precios → deshacer
    - Generación de PDF con todas las secciones activas
    - Import de boleta CSV (CSV válido y CSV con errores)
    - Cierre de caja

  Verificar en stock.log:
    → Aparecen entradas INFO para ventas, eliminaciones, etc.

  Verificar en SQLite Browser (o con pragma):
    → Al borrar un producto se eliminan sus proveedores_producto (CASCADE activo)
    → journal_mode devuelve 'wal'
