PLAN — MÓDULO CLIENTES MOROSOS (FIADO)
=======================================
Fecha: 2026-06-20
Rama de trabajo: feature/morosos  (nueva, desde main)

CONTEXTO
--------
Se agrega un módulo completo de gestión de fiados ("clientes morosos").
No modifica tablas ni flujos existentes de ventas o productos, excepto
por dos puntos de integración acotados:

  1. Agregar formas de pago nuevas al carrito (tarjetas + fiado).
  2. Agregar una columna `recargo_pct` a `ventas` (migración v6).

Todo lo demás es código nuevo.


======================================================================
ANÁLISIS DE IMPACTO SOBRE EL CÓDIGO EXISTENTE
======================================================================

Archivos que cambian:
  stock_app.py   — migración v6, 6 funciones nuevas, 6 métodos en StockService
  stock_gui.py   — _FORMAS_PAGO, _cobrar_carrito, register_sale,
                   _refresh_cart_display, nueva pestaña, FiadoDialog,
                   3 líneas en __init__

Archivos que NO cambian:
  test_stock_app.py  — los tests existentes no se tocan (nuevos se agregan)
  requirements.txt   — sin nuevas dependencias

Puntos de integración:
  - _FORMAS_PAGO: tupla de 3 → 5 elementos
  - _cobrar_carrito: agrega rama para "Fiado" y cálculo de recargo tarjeta
  - register_sale (GUI): agrega cálculo de recargo tarjeta
  - StockGui.__init__: 3 líneas para aplicar recargos mensuales al arrancar


======================================================================
FASE 0 — CREAR RAMA
======================================================================

  git checkout -b feature/morosos


======================================================================
FASE 1 — SCHEMA v6 (stock_app.py)
======================================================================

Cambiar _SCHEMA_VERSION de 5 a 6.

Agregar migración v5 → v6 en initialize_database():

  # 1. Columna recargo_pct en ventas
  #    Guarda el porcentaje de recargo aplicado (15 para tarjetas, 0 para el resto).
  #    Permite reconstruir "total sin recargo" en reportes futuros.
  if current_version < 6:
      if not _col_exists("ventas", "recargo_pct"):
          conn.execute(
              "ALTER TABLE ventas ADD COLUMN recargo_pct REAL NOT NULL DEFAULT 0"
          )

  # 2. Clientes morosos
  conn.execute("""
      CREATE TABLE IF NOT EXISTS clientes_morosos (
          id      INTEGER PRIMARY KEY AUTOINCREMENT,
          nombre  TEXT NOT NULL UNIQUE
      )
  """)

  # 3. Deudas
  conn.execute("""
      CREATE TABLE IF NOT EXISTS deudas (
          id              INTEGER PRIMARY KEY AUTOINCREMENT,
          cliente_id      INTEGER NOT NULL
                          REFERENCES clientes_morosos(id) ON DELETE RESTRICT,
          fecha_registro  TEXT NOT NULL,   -- ISO date
          monto_original  REAL NOT NULL CHECK(monto_original > 0),
          saldo_actual    REAL NOT NULL CHECK(saldo_actual >= 0),
          estado          TEXT NOT NULL DEFAULT 'activa'
                          CHECK(estado IN ('activa', 'saldada'))
      )
  """)

  # 4. Productos incluidos en cada deuda (para mostrar detalle)
  conn.execute("""
      CREATE TABLE IF NOT EXISTS deuda_productos (
          id          INTEGER PRIMARY KEY AUTOINCREMENT,
          deuda_id    INTEGER NOT NULL REFERENCES deudas(id) ON DELETE CASCADE,
          codigo      TEXT NOT NULL,
          nombre      TEXT NOT NULL,
          cantidad    INTEGER NOT NULL,
          precio_unit REAL NOT NULL
      )
  """)

  # 5. Pagos (parciales o totales) registrados contra una deuda
  conn.execute("""
      CREATE TABLE IF NOT EXISTS pagos_deuda (
          id           INTEGER PRIMARY KEY AUTOINCREMENT,
          deuda_id     INTEGER NOT NULL REFERENCES deudas(id) ON DELETE CASCADE,
          fecha_pago   TEXT NOT NULL,
          monto_pagado REAL NOT NULL CHECK(monto_pagado > 0)
      )
  """)

  # 6. Recargos mensuales aplicados (historial + idempotencia)
  conn.execute("""
      CREATE TABLE IF NOT EXISTS recargos_deuda (
          id               INTEGER PRIMARY KEY AUTOINCREMENT,
          deuda_id         INTEGER NOT NULL REFERENCES deudas(id) ON DELETE CASCADE,
          fecha_aplicacion TEXT NOT NULL,   -- ISO date del día 10 que disparó el recargo
          porcentaje       REAL NOT NULL,
          monto_recargo    REAL NOT NULL
      )
  """)

  # 7. Índices útiles
  conn.execute(
      "CREATE INDEX IF NOT EXISTS idx_deudas_cliente ON deudas(cliente_id)"
  )
  conn.execute(
      "CREATE INDEX IF NOT EXISTS idx_deudas_estado ON deudas(estado)"
  )

Nota sobre ON DELETE RESTRICT en deudas.cliente_id:
  Se usa RESTRICT (no CASCADE) para que no se pueda borrar un cliente
  que tenga deudas. Es más seguro que dejar filas de deudas sin cliente.
  Si se quiere eliminar un cliente, primero hay que saldar/borrar sus deudas.


======================================================================
FASE 2 — FUNCIONES DE NEGOCIO (stock_app.py)
======================================================================

Constantes nuevas (al inicio del archivo, junto a _SCHEMA_VERSION):

  _RECARGO_TARJETA_PCT = 15.0   # % sobre el total para tarjetas
  _RECARGO_MORA_PCT    = 20.0   # % sobre saldo restante en corte mensual

──────────────────────────────────────────────────────────────────────
2.1  add_cliente_moroso(conn, nombre) → int
──────────────────────────────────────────────────────────────────────
  INSERT OR IGNORE INTO clientes_morosos (nombre) VALUES (?)
  Devuelve el id del cliente (existente o recién creado).

──────────────────────────────────────────────────────────────────────
2.2  get_clientes_morosos(conn) → list[sqlite3.Row]
──────────────────────────────────────────────────────────────────────
  SELECT cm.id, cm.nombre, COUNT(d.id) AS deudas_activas,
         COALESCE(SUM(d.saldo_actual), 0) AS total_adeudado
  FROM clientes_morosos cm
  LEFT JOIN deudas d ON d.cliente_id = cm.id AND d.estado = 'activa'
  GROUP BY cm.id ORDER BY cm.nombre

──────────────────────────────────────────────────────────────────────
2.3  add_deuda(conn, cliente_id, items, fecha) → int
──────────────────────────────────────────────────────────────────────
  items: list[dict] con claves codigo, nombre, cantidad, precio_unit
         (misma estructura que self._cart)

  Pasos dentro de with conn:
    1. Calcular monto_original = sum(item["cantidad"] * item["precio_unit"])
    2. INSERT INTO deudas (cliente_id, fecha_registro, monto_original, saldo_actual, estado)
    3. Para cada item: INSERT INTO deuda_productos (deuda_id, codigo, nombre, cantidad, precio_unit)
    4. Para cada item: descontar stock con UPDATE productos SET stock = stock - cantidad
       (igual que register_sale pero sin crear fila en ventas ni en caja)
    5. Devuelve deuda_id

  Nota: no se crea registro en ventas ni en caja. El fiado no es
  una venta cobrada — es una deuda. El stock sí se descuenta.

──────────────────────────────────────────────────────────────────────
2.4  get_deudas_cliente(conn, cliente_id) → list[sqlite3.Row]
──────────────────────────────────────────────────────────────────────
  SELECT d.*,
         (SELECT json_group_array(json_object(
             'nombre', dp.nombre,
             'cantidad', dp.cantidad,
             'precio_unit', dp.precio_unit
         )) FROM deuda_productos dp WHERE dp.deuda_id = d.id) AS productos_json,
         (SELECT COALESCE(SUM(p.monto_pagado), 0)
          FROM pagos_deuda p WHERE p.deuda_id = d.id) AS total_pagado,
         (SELECT COALESCE(SUM(r.monto_recargo), 0)
          FROM recargos_deuda r WHERE r.deuda_id = d.id) AS total_recargos
  FROM deudas d WHERE d.cliente_id = ?
  ORDER BY d.fecha_registro DESC

──────────────────────────────────────────────────────────────────────
2.5  registrar_pago(conn, deuda_id, monto) → float
──────────────────────────────────────────────────────────────────────
  Validaciones:
    - deuda debe existir y estar 'activa'
    - monto > 0
    - monto <= saldo_actual  (no se puede pagar más de lo adeudado)

  Con with conn:
    nuevo_saldo = saldo_actual - monto
    INSERT INTO pagos_deuda (deuda_id, fecha_pago, monto_pagado)
    UPDATE deudas SET saldo_actual = nuevo_saldo [, estado = 'saldada'] WHERE id = ?
    Si nuevo_saldo == 0: estado → 'saldada'

  Devuelve nuevo_saldo.

──────────────────────────────────────────────────────────────────────
2.6  saldar_deuda(conn, deuda_id) → None
──────────────────────────────────────────────────────────────────────
  Registra un pago por el saldo_actual completo y marca la deuda como
  saldada. Llama internamente a registrar_pago(conn, deuda_id, saldo_actual).

──────────────────────────────────────────────────────────────────────
2.7  aplicar_recargo(conn, deuda_id, porcentaje, fecha_corte) → bool
──────────────────────────────────────────────────────────────────────
  Aplica un recargo a una deuda activa. Es IDEMPOTENTE: si ya existe
  un registro en recargos_deuda con deuda_id y fecha_aplicacion =
  fecha_corte, no hace nada y devuelve False.

  Si no existe:
    monto_recargo = round(saldo_actual * porcentaje / 100, 2)
    UPDATE deudas SET saldo_actual = saldo_actual + monto_recargo
    INSERT INTO recargos_deuda (deuda_id, fecha_aplicacion, porcentaje, monto_recargo)
    Devuelve True.

──────────────────────────────────────────────────────────────────────
2.8  aplicar_recargos_mensuales(conn) → int
──────────────────────────────────────────────────────────────────────
  Se llama al iniciar la app. Devuelve la cantidad de deudas cargadas.

  Regla de elegibilidad (fecha_corte = hoy si hoy.day == 10):
    Si hoy NO es día 10 → retorna 0 inmediatamente.
    Si hoy ES día 10:
      fecha_corte = hoy.isoformat()
      primer_dia_mes = date(hoy.year, hoy.month, 1).isoformat()

      SELECT deudas donde:
        estado = 'activa'
        fecha_registro < fecha_corte    -- excluye deudas del día 10 de hoy
        fecha_registro >= primer_dia_mes -- excluye deudas de meses anteriores
                                         -- que ya recibieron su recargo

  Esperar un momento: la regla es más compleja. Veamos ejemplos:

    Deuda del 8-enero → recargo el 10-enero ✓
    Deuda del 10-enero → recargo el 10-febrero ✗ (no en enero)
    Deuda del 17-enero → recargo el 10-febrero ✓
    Deuda del 8-enero, no saldada → recargo el 10-febrero también ✓

  La regla general para el corte del día 10 del mes M:
    Recibe recargo si:
      estado = 'activa'
      fecha_registro < fecha del día 10 del mes M
      NO tiene ya un recargo con fecha_aplicacion = día 10 del mes M

  La condición `fecha_registro < 10-del-mes-M` excluye automáticamente
  las deudas creadas ese mismo día o después. Y el check de idempotencia
  en aplicar_recargo() evita doble aplicación.

  Implementación:

    if date.today().day != 10:
        return 0

    fecha_corte = date.today().isoformat()
    deudas = conn.execute(
        """
        SELECT id, saldo_actual FROM deudas
        WHERE estado = 'activa' AND fecha_registro < ?
        AND NOT EXISTS (
            SELECT 1 FROM recargos_deuda
            WHERE deuda_id = deudas.id AND fecha_aplicacion = ?
        )
        """,
        (fecha_corte, fecha_corte),
    ).fetchall()

    count = 0
    for deuda in deudas:
        aplicar_recargo(conn, deuda["id"], _RECARGO_MORA_PCT, fecha_corte)
        count += 1
    return count

Nota: el NOT EXISTS en el query + la idempotencia en aplicar_recargo()
dan doble protección. Si la app se reinicia dos veces el día 10, el
segundo arranque no aplica recargos duplicados.


======================================================================
FASE 3 — MÉTODOS EN StockService (stock_app.py)
======================================================================

Agregar en la clase StockService:

  # ── Morosos ─────────────────────────────────────────────────────────
  def add_cliente_moroso(self, nombre: str) -> int:
      return add_cliente_moroso(self._conn, nombre)

  def get_clientes_morosos(self) -> list[sqlite3.Row]:
      return get_clientes_morosos(self._conn)

  def add_deuda(self, cliente_id: int, items: list[dict], fecha: date) -> int:
      return add_deuda(self._conn, cliente_id, items, fecha)

  def get_deudas_cliente(self, cliente_id: int) -> list[sqlite3.Row]:
      return get_deudas_cliente(self._conn, cliente_id)

  def registrar_pago(self, deuda_id: int, monto: float) -> float:
      return registrar_pago(self._conn, deuda_id, monto)

  def saldar_deuda(self, deuda_id: int) -> None:
      saldar_deuda(self._conn, deuda_id)

  def aplicar_recargos_mensuales(self) -> int:
      return aplicar_recargos_mensuales(self._conn)


======================================================================
FASE 4 — FORMAS DE PAGO Y RECARGO TARJETA (stock_gui.py)
======================================================================

──────────────────────────────────────────────────────────────────────
4.1  Constante _FORMAS_PAGO (línea 14)
──────────────────────────────────────────────────────────────────────
  # ANTES
  _FORMAS_PAGO = ("Efectivo", "Transferencia", "Tarjeta")

  # DESPUÉS
  _FORMAS_PAGO = ("Efectivo", "Transferencia", "Tarjeta de credito", "Tarjeta de debito", "Fiado")
  _RECARGO_TARJETA_PCT = 15.0
  _FORMAS_CON_RECARGO = {"Tarjeta de credito", "Tarjeta de debito"}

──────────────────────────────────────────────────────────────────────
4.2  Helper privado de módulo
──────────────────────────────────────────────────────────────────────
  def _calcular_recargo(forma_pago: str, subtotal: float) -> float:
      """Devuelve el monto de recargo (0 si no aplica)."""
      if forma_pago in _FORMAS_CON_RECARGO:
          return round(subtotal * _RECARGO_TARJETA_PCT / 100, 2)
      return 0.0

──────────────────────────────────────────────────────────────────────
4.3  _refresh_cart_display: mostrar recargo cuando aplica
──────────────────────────────────────────────────────────────────────
  Actualmente solo muestra "Total: $X.XX".
  Con tarjeta: "Total: $X.XX  (+15% tarjeta: $Y.YY)"

  def _refresh_cart_display(self) -> None:
      clear_table(self._cart_table)
      subtotal = 0.0
      for item in self._cart:
          ...  # igual que antes
          subtotal += item["subtotal"]

      forma_pago = self._venta_forma_pago_var.get()
      recargo = _calcular_recargo(forma_pago, subtotal)
      total_final = subtotal + recargo

      if recargo > 0:
          self._cart_total_var.set(
              f"Total: ${total_final:.2f}  (+{_RECARGO_TARJETA_PCT:.0f}% tarjeta: ${recargo:.2f})"
          )
      else:
          self._cart_total_var.set(f"Total: ${total_final:.2f}")

  También agregar trace en __init__ (junto a los otros traces, ~línea 302):
      self._venta_forma_pago_var.trace_add("write", lambda *_: self._refresh_cart_display())

──────────────────────────────────────────────────────────────────────
4.4  _cobrar_carrito: rama Fiado + recargo tarjeta
──────────────────────────────────────────────────────────────────────
  Al inicio de _cobrar_carrito, ANTES del loop:

    forma_pago = self._venta_forma_pago_var.get() or "Efectivo"

    # Rama fiado: no cobra, abre modal
    if forma_pago == "Fiado":
        self._abrir_modal_fiado()
        return

  Dentro del loop, al calcular el total de cada ítem, agregar recargo:

    # ANTES: total ya viene de self._svc.vender()
    # El recargo se agrega ENCIMA del precio unitario en la venta final.
    # register_sale almacena total = precio * cantidad.
    # El recargo es un cargo adicional al comprador, no cambia el precio
    # del producto. Se almacena como campo separado (recargo_pct en ventas).

    total, sale_id = self._svc.vender(
        item["codigo"], item["cantidad"],
        sale_date=sale_date, forma_pago=forma_pago,
    )
    # Agregar recargo al total registrado
    recargo_pct = _RECARGO_TARJETA_PCT if forma_pago in _FORMAS_CON_RECARGO else 0.0
    # Si hay recargo, ajustar la venta para guardar el total real:
    # stock_app.register_sale no sabe del recargo → se registra como
    # una fila adicional de "recargo" o se actualiza el total en ventas.

  ↑ DECISIÓN DE DISEÑO PARA EL REGISTRO DEL RECARGO EN VENTAS:
  Opción A (recomendada): register_sale acepta recargo_pct y lo aplica al total.
    Ventaja: total en DB = lo que realmente pagó el cliente.
    Cambio: agregar parámetro recargo_pct a register_sale en stock_app.py.
    total almacenado = precio_unit * cantidad * (1 + recargo_pct/100)

  Opción B: guardar total sin recargo y recargo_pct separado.
    Ventaja: se puede distinguir siempre el precio base del recargo.
    Complejidad: los reportes de caja tienen que sumar (total + total*pct).

  → Se usa Opción A: el total en ventas ya incluye el recargo. El campo
    recargo_pct en ventas permite reconstruir el precio base si se necesita.

  En register_sale (stock_app.py), agregar parámetro:
    recargo_pct: float = 0.0
    total = float(product["precio"]) * cantidad * (1 + recargo_pct / 100)
    ...almacenar recargo_pct en la fila de ventas

──────────────────────────────────────────────────────────────────────
4.5  register_sale (GUI, método de StockGui): recargo y fiado en venta individual
──────────────────────────────────────────────────────────────────────
  En el método register_sale de StockGui (~línea 2555):

  - Si forma_pago in _FORMAS_CON_RECARGO: pasar recargo_pct al _svc.vender()

  - Si forma_pago == "Fiado":
      Construir la lista de ítems con el único producto:
        product = self._svc.obtener_producto(codigo)
        items = [{
            "codigo":     codigo,
            "nombre":     product["nombre"],
            "cantidad":   cantidad,
            "precio_unit": float(product["precio"]),
        }]
      Abrir FiadoDialog(self, items, on_confirm=self._registrar_fiado)
      return  (no continuar con el flujo normal de venta)


======================================================================
FASE 5 — FiadoDialog (stock_gui.py)
======================================================================

Clase nueva FiadoDialog, similar en estructura a ConflictoDialog.

Función: el usuario selecciona (o crea) un cliente moroso y confirma.
Al confirmar: se llama a self._parent._registrar_fiado(cliente_id).

──────────────────────────────────────────────────────────────────────
Diseño del modal
──────────────────────────────────────────────────────────────────────
  FiadoDialog recibe items: list[dict] (uno o varios productos).
  El mismo modal sirve tanto para venta individual como para carrito.

  Título: "Registrar fiado"
  Contenido:
    [Label] Total a fiar: $XXX.XX
    [Label] Cliente:
    [Entry buscador] (filtra la lista en tiempo real)
    [Listbox] clientes existentes (con o sin deuda activa)
    [Button] + Nuevo cliente
    [Separator]
    [Button: Confirmar fiado]  [Button: Cancelar]

  Al hacer clic en "+ Nuevo cliente":
    simpledialog.askstring("Nuevo cliente", "Nombre del cliente:")
    → si no existe: self._svc.add_cliente_moroso(nombre)
    → seleccionar automáticamente el cliente recién creado en la lista

  Al confirmar:
    self._on_confirm(cliente_id, self._items)
    self._dialog.destroy()

──────────────────────────────────────────────────────────────────────
_registrar_fiado(self, cliente_id, items, desde_carrito=False) en StockGui
──────────────────────────────────────────────────────────────────────
  deuda_id = self._svc.add_deuda(cliente_id, items, date.today())

  if desde_carrito:
      self._cart.clear()
      self._refresh_cart_display()
  else:
      # Limpiar campos de venta individual (igual que después de una venta normal)
      self.venta_codigo_var.set("")
      self.venta_cantidad_var.set("1")
      self._venta_codigo_entry.focus_set()

  self._refresh_after_product_change()   # stock se descontó

  total = sum(i["cantidad"] * i["precio_unit"] for i in items)
  logger.info("Fiado registrado: cliente_id %d, deuda_id %d, $%.2f", cliente_id, deuda_id, total)
  self._set_status(f"Fiado registrado - Total: ${total:.2f}")

Invocación desde carrito (_cobrar_carrito):
  FiadoDialog(self, items=self._cart, on_confirm=lambda cid, its: self._registrar_fiado(cid, its, desde_carrito=True))

Invocación desde venta individual (register_sale):
  FiadoDialog(self, items=items, on_confirm=lambda cid, its: self._registrar_fiado(cid, its, desde_carrito=False))


======================================================================
FASE 6 — PESTAÑA "CLIENTES MOROSOS" (stock_gui.py)
======================================================================

Agregar como última pestaña del notebook (índice 5 o el que corresponda).

──────────────────────────────────────────────────────────────────────
Vista principal: lista de clientes con deuda activa
──────────────────────────────────────────────────────────────────────
  Treeview con columnas:
    nombre | deudas activas | total adeudado

  Botones:
    [Ver detalle]  (o doble clic en la fila)
    [Actualizar lista]

  Al abrir la pestaña → refresh automático (igual que otras pestañas).

──────────────────────────────────────────────────────────────────────
Vista de detalle: popup por cliente
──────────────────────────────────────────────────────────────────────
  Toplevel con:
    Título: "Deudas de {nombre}"

    Por cada deuda (lista con Treeview o Frame scrollable):
      Fecha registro | Monto original | Total recargos | Pagado | Saldo | Estado

    Al seleccionar una deuda: panel de detalle inferior con:
      Productos:
        nombre x cantidad @ $precio_unit = $subtotal (cada fila)

      Historial (recargos + pagos mezclados, ordenados por fecha):
        [fecha] Recargo 20%  +$XXX.XX   → rojo
        [fecha] Pago parcial -$XXX.XX   → verde
        Total recargos acumulados: $XXX.XX

      Desglose final:
        Monto original:  $XXX.XX
        + Recargos:      $XXX.XX
        - Pagado:        $XXX.XX
        = Saldo actual:  $XXX.XX

      Acciones:
        [Registrar pago parcial]  → pide monto, llama registrar_pago()
        [Marcar como saldada]     → llama saldar_deuda(), confirma antes

──────────────────────────────────────────────────────────────────────
_refresh_after_moroso_change()
──────────────────────────────────────────────────────────────────────
  Nuevo helper de refresh, igual que los existentes:
  Solo refresca la tabla de clientes morosos si la pestaña está visible.

  También agregar "morosos" al _refresh_visible_tabs():
    elif idx == 5:   # o el índice real de la pestaña
        self.refresh_morosos()


======================================================================
FASE 7 — ARRANQUE CON RECARGOS MENSUALES (stock_gui.py)
======================================================================

En StockGui.__init__, DESPUÉS del backup silencioso (línea ~317):

  # Recargos mensuales (día 10 de cada mes)
  try:
      n = self._svc.aplicar_recargos_mensuales()
      if n > 0:
          logger.info("Recargos mensuales aplicados a %d deuda(s)", n)
  except Exception:
      pass

Si la app se abre el día 10, el usuario ve un log INFO que indica cuántas
deudas recibieron recargo. No hay popup ni interrupción visual.


======================================================================
CAMBIOS A register_sale EN stock_app.py
======================================================================

Firma actual:
  def register_sale(conn, codigo, cantidad, allow_negative=False,
                    sale_date=None, forma_pago="Efectivo") -> tuple[float, int]

Firma nueva:
  def register_sale(conn, codigo, cantidad, allow_negative=False,
                    sale_date=None, forma_pago="Efectivo",
                    recargo_pct: float = 0.0) -> tuple[float, int]

Cambio interno:
  total = float(product["precio"]) * cantidad * (1 + recargo_pct / 100)

  En el INSERT de ventas agregar recargo_pct:
  conn.execute(
      """INSERT INTO ventas
         (codigo, nombre, cantidad, precio_unit, total, fecha, hora, forma_pago, precio_costo, recargo_pct)
         VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)""",
      (..., recargo_pct),
  )

También actualizar StockService.vender() para aceptar y pasar recargo_pct.


======================================================================
ORDEN DE IMPLEMENTACIÓN
======================================================================

  1. Migración v6 en stock_app.py
     (_SCHEMA_VERSION = 6, tablas morosos, columna recargo_pct en ventas)
     → verificar: python -m unittest -v (89 tests deben pasar)

  2. register_sale: agregar recargo_pct (stock_app.py + StockService)
     → parámetro con default=0.0, sin romper tests existentes

  3. Funciones de negocio de morosos (Fase 2: 8 funciones)
     → agregar tests unitarios para cada una
     → probar add_deuda descuenta stock correctamente
     → probar aplicar_recargos_mensuales es idempotente

  4. Formas de pago + recargo tarjeta en GUI (Fase 4)
     → probar: seleccionar "Tarjeta de credito" → carrito muestra recargo
     → probar: cobrar con tarjeta → ventas.recargo_pct = 15

  5. FiadoDialog + _registrar_fiado (Fase 5)
     → probar: fiado vacía el carrito, descuenta stock, crea deuda

  6. Pestaña Clientes Morosos (Fase 6)
     → probar: ver cliente, ver deudas, pago parcial, saldar

  7. Recargos al arrancar (Fase 7)
     → probar: crear deuda anterior al día 10, simular arranque en día 10,
       verificar recargo aplicado y que no se duplica en segundo arranque


======================================================================
VERIFICACIÓN COMPLETA
======================================================================

Tests a agregar (test_stock_app.py):
  test_add_cliente_moroso_idempotente
  test_add_deuda_descuenta_stock
  test_registrar_pago_reduce_saldo
  test_registrar_pago_excesivo_rechazado
  test_saldar_deuda_marca_saldada
  test_aplicar_recargo_idempotente
  test_recargos_mensuales_solo_dia_10
  test_recargos_mensuales_excluye_deudas_del_dia
  test_recargos_mensuales_incluye_deudas_mes_anterior_activas
  test_register_sale_con_recargo_tarjeta

Flujos manuales:
  - Agregar producto → ir a carrito → seleccionar "Tarjeta de credito"
    → verificar que el total muestra recargo antes de cobrar
  - Cobrar con tarjeta → verificar en ventas.recargo_pct = 15
  - Seleccionar "Fiado" → modal → crear nuevo cliente → confirmar
    → verificar stock descontado, deuda creada, carrito vacío
  - Pestaña morosos → ver cliente → ver deuda → pago parcial → saldo correcto
  - Pago parcial mayor al saldo → rechazado con mensaje de error
  - Saldar deuda → ya no aparece en deudas activas del cliente
  - Abrir app el día 10 con deuda activa del día 8 → log muestra 1 recargo
  - Cerrar y reabrir la misma app el día 10 → log no muestra recargos (idempotente)


======================================================================
DECISIONES DE DISEÑO REGISTRADAS
======================================================================

| Decisión | Motivo |
|---|---|
| Fiado disponible desde carrito y venta individual | FiadoDialog recibe una lista de ítems; en venta individual la lista tiene un solo elemento. El flujo de confirmación es idéntico. |
| Fiado no crea fila en ventas | No es una venta cobrada; se gestiona en el módulo de deudas para no mezclar caja con crédito. |
| Stock se descuenta en fiado | Los productos salen físicamente del local; el stock debe reflejarlo. |
| total en ventas incluye recargo tarjeta | La caja refleja el dinero realmente recibido. recargo_pct permite auditoría. |
| Recargo mora = día 10 de cada mes | Condición de negocio fija; corre al abrir la app (igual que el backup). |
| Idempotencia del recargo mensual | La app puede abrirse varias veces el día 10; no se duplican recargos. |
| ON DELETE RESTRICT en deudas.cliente_id | Evita borrar clientes con deudas activas accidentalmente. |
| Monto original inmutable | Los recargos y pagos se registran en tablas separadas; el monto_original nunca cambia. |
